POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_DB=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=
HIKARI_MAX_POOL=
HIKARI_MIN_IDLE=
HIKARI_CONN_TIMEOUT=
DDL_AUTO=
SHOW_SQL=
LOG_LEVEL=
LOG_LEVEL_WEB=
LOG_LEVEL_HIBERNATE=